<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings_menu"/>
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_menu"/>
    <item android:title="Contact me"
        android:icon="@drawable/ic_baseline_contact"
        android:id="@+id/contact_menu"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings_menu2"/>
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_menu2"/>
    <item android:title="Contact me"
        android:icon="@drawable/ic_baseline_contact"
        android:id="@+id/contact_menu2"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings_menu3"/>
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_menu3"/>
    <item android:title="Contact me"
        android:icon="@drawable/ic_baseline_contact"
        android:id="@+id/contact_menu3"/>

</menu>